{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"©®A͢͢͢rͥψạͣɃͫ͢͢͢obs.com 🇮🇩", 
"ownerNumber": "62895379661050@s.whatsapp.net",
"NomorOwner":"62895379661050", 
"NomorOwner2":"17092000090", 
"NamaOwner":"Aryabobsゑ", 
"NamaOwner2":"Dionゑ", 
"Dana":"089531660936", 
"Pulsa":"089531660936", 
"Gopay":"089531660936", 
"kurrxdkey":"KurrXKey",
"lolkey":"KurrApi09",
"gcount": 20
}
